\documentclass{article}
\usepackage{times}
\usepackage{hyperref}

\begin{document}

\title{The Animal Audiogram Database Administration Manual}
\author{Ortiz Troncoso A.\\ \\
  Museum f{\"u}r Naturkunde Berlin\\Leibniz-Institut f{\"u}r Evolutions- und Biodiversitätsforschung\\
  \texttt{Alvaro.OrtizTroncoso@mfn.berlin}
}
\date{Version 1.0, 8. April 2021}

\maketitle

%----------------------------------------------------------------------------------------------%
% 0. Abstract
\begin{abstract}
  This is the manual for administrators of the Animal Audiograms Database. This manual documents how to create, update and delete audiograms from the database, as well as adding bibliographic references and taxonomic entries.\\ \\
  \it{The source code and documentation on how to setup the database can be found here:} \url{https://github.com/MfN-Berlin/AnimalAudiogramDatabase}
\end{abstract}
% ----------------------------------------------------------------------------------------------%

\end{document}


